# NewsApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/nlt/bondarenko/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nlt/bondarenko/newsapp/: ArticleFragment.java  ArticleListFragment.java  BookmarkFragment.java  MainActivity.java  NewsApp.java  SourceListFragment.java
app/src/main/java/nlt/bondarenko/newsapp/data/: News.java  NewsItem.java  SourceList.java  SourceListItem.java
app/src/main/java/nlt/bondarenko/newsapp/interactor/: ArticleInteractor.java  ArticleInteractorImpl.java  ArticleListInteractor.java  ArticleListInteractorImpl.java  BookmarkInreractor.java  BookmarkInreractorImpl.java  InreractorBookmark.java  InreractorBookmarkImpl.java  InteractorSourceList.java  InteractorSourceListImpl.java  SourceListInteractor.java  SourceListInteractorImpl.java
app/src/main/java/nlt/bondarenko/newsapp/interector/: InreractorBookmark.java  InreractorBookmarkImpl.java  Interactor.java  InteractorArticle.java  InteractorArticleImpl.java  InteractorImpl.java  InteractorSourceList.java  InteractorSourceListImpl.java
app/src/main/java/nlt/bondarenko/newsapp/network/: NetworkService.java
app/src/main/java/nlt/bondarenko/newsapp/network/api/: ArticleResponseApi.java  SourceResponseApi.java
app/src/main/java/nlt/bondarenko/newsapp/repository/: Repository.java  RepositoryComponent.java  RepositoryImpl.java  RepositoryModule.java
app/src/main/java/nlt/bondarenko/newsapp/screens/: ArticleFragment.java  BookmarkFragment.java  MainActivity.java  SourceListFragment.java
app/src/main/java/nlt/bondarenko/newsapp/viewmodel/: ArticleListViewModel.java  BookmarkListViewModel.java  SourceListModelFactory.java  SourceListViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_article_list.xml  fragment_bookmark.xml  fragment_source_list.xml  item_article_list.xml  item_source_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/nlt/bondarenko/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
